# Use this file as '/etc/asound.conf',
# or only for the current user as '~/.asoundrc'

# Define the "default" playback and capture device
pcm.!default {
    type plug        # support translation of 'S24_3LE' (from 'flac') to 'S24_LE'
    slave.pcm "dacxo_hw"
}

# Define the "default" control interface (mixer)
ctl.!default {
    type hw
    card DACXO
}

# Definition of the actual hardware
pcm.dacxo_hw {
    type hw
    card DACXO
}
