#--  Synopsys, Inc.
#--  Version I-2014.03L-SP1 
#--  Project file C:\Users\jos\Google Drive\Audio\DAC5\Lattice\impl1\impl1_syn.prj
#--  Written on Mon Feb 23 23:28:33 2015


#project files
add_file -verilog "C:/Users/jos/Google Drive/Audio/DAC5/Lattice/impl1/source/LEDtest.v"
add_file -vhdl -lib work "C:/Users/jos/Google Drive/Audio/DAC5/Lattice/impl1/source/typepackage.vhd"
add_file -verilog "C:/Users/jos/Google Drive/Audio/DAC5/Lattice/impl1/source/clockDivider.v"
add_file -verilog "C:/Users/jos/Google Drive/Audio/DAC5/Lattice/impl1/source/count4.v"
add_file -vhdl -lib work "C:/Users/jos/Google Drive/Audio/DAC5/Lattice/impl1/source/count8.vhd"
add_file -verilog "C:/Users/jos/Google Drive/Audio/DAC5/Lattice/impl1/source/topcount.v"
add_file -verilog "C:/Users/jos/Google Drive/Audio/DAC5/Lattice/my_pll.v"



#implementation: "impl1"
impl -add impl1 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {C:/Users/jos/Google Drive/Audio/DAC5/Lattice}

#device options
set_option -technology MACHXO2
set_option -part LCMXO2_1200HC
set_option -package TG100C
set_option -speed_grade -4
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "topcount"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr no
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./impl1.edi"
impl -active "impl1"
