<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.3.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>MachXO2</Family>
			<Name>LCMXO2-1200HC</Name>
			<IDCode>0x012ba043</IDCode>
			<Package>All</Package>
			<PON>LCMXO2-1200HC</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>F:/Users/Jos/Documents/Audio/DACXO-git/DACXO-hw/FPGA-content/impl1/dacxo201502_impl1.jed</File>
			<FileTime>06/05/16 17:01:30</FileTime>
			<JedecChecksum>0xC4EF</JedecChecksum>
			<Operation>FLASH Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>208</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<Usercode>0x00000000</Usercode>
				<AccessMode>FLASH</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>DLP-USB1232H A Location 0000 Serial DPXRMAGDA</USBID>
		<JTAGPinSetting>
			TRST	ABSENT;
			ISPEN	ABSENT;
		</JTAGPinSetting>
	</CableOptions>
</ispXCF>
