update=09-May-16 18:12:08
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=dac5.net
UseCmpFile=0
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.540000000000
PadSizeV=4.064000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibName1=dac5
LibName2=relaixed2smd
LibName3=C:/Users/jos/Google Drive/Audio/RelaixedPassive/kicad/relaixedPassivePCB
LibName4=sockets
LibName5=connect
LibName6=discret
LibName7=pin_array
LibName8=divers
LibName9=libcms
LibName10=display
LibName11=valves
LibName12=led
LibName13=dip_sockets
LibDir=../../Relaixed2smd/kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../../Relaixed2smd/kicad
[eeschema/libraries]
LibName1=dac5-rescue
LibName2=dac5
LibName3=C:/Users/jos/Google Drive/Audio/RelaixedPassive/kicad/relaixedPassive-cache
LibName4=relaixed
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
