pcm.!default {
    type hw
    card JEDAC
}

ctl.!default {
    type hw           
    card JEDAC
}

pcm.mydac {
    type hw
    card JEDAC
    device 0
}

pcm_slave.dachw {
    pcm "hw:0,0"
    rate unchanged
    channels 2
}

pcm.jedac24 {
    type plug
    slave dachw
}
