#!/bin/sh
#
# jedac for audio card runtime management
# installed in /etc/init.d/jedac
# activated by running "#update-rc.d jedac defaults"
# Jos van Eijndhoven 2016
#
### BEGIN INIT INFO
# Provides:          jedac
# Required-Start:    $local_fs $syslog
# Required-Stop:     
# Default-Start:     S
# Default-Stop:      0 1 6
# X-Start-Before:    alsa-utils
# X-Stop-After:      alsa-utils
# Short-Description: Load and unload kernel modules for the jedac card
# Description:       load/unload kernel modules for the jedac external
#                    audio card. These modules communicate with the card
#                    through i2c. To configure the module dependencies
#                    and parameters, an overlay tree specification is used.
#                    On start-up, this script should better be run before
#                    the "alsa-utils" subsystem is started, because alsa
#                    might need this as its default audio card.
### END INIT INFO

# Don't use set -e; check exit status instead

PATH=/usr/sbin:/usr/bin:/sbin:/bin
MYNAME=/etc/init.d/jedac

. /lib/lsb/init-functions

# $1 EXITSTATUS
# [$2 MESSAGE]
log_action_end_msg_and_exit()
{
	log_action_end_msg "$1" ${2:+"$2"}
	exit $1
}

[ -x /usr/bin/dtoverlay ] || { echo "${MYNAME}: Error: dtoverlay not available!" >&2 ; exit 1 ; }
[ -f /boot/overlays/jedac5.dtbo ] || { echo "${MYNAME}: Error: jedac boot overlay not found!" >&2 ; exit 1 ; }

case "$1" in
  start)
	log_action_begin_msg "${MYNAME}: loading jedac drivers through dtoverlay"
	/usr/bin/dtoverlay jedac5
	exit 0
	;;
  stop)
	log_action_begin_msg "${MYNAME}: unload jedac drivers"
	/usr/bin/dtoverlay -r jedac5
	/sbin/modprobe -r snd-soc-jedac5_codec snd-soc-pcm1792a-i2c snd-soc-jedac5_bcm
	exit 0
	;;
  restart|force-reload)
	log_action_begin_msg "${MYNAME}: restart jedac drivers"
	EXITSTATUS=0
	$0 stop || EXITSTATUS=1
	$0 start || EXITSTATUS=1
	exit $EXITSTATUS
	;;
  *)
	echo "Usage: $MYNAME {start|stop|restart}" >&2
	exit 3
	;;
esac

